<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.72.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Hello World&nbsp;&ndash;&nbsp;Yi Sheng&#39;s Little Blog</title><link rel="stylesheet" href="/css/core.min.1110bcea154478048794513f84edb4ddf3d5bd12f8bb7885ae3359d00465ff71409e563ee19b413e4490c5c6b6a7a44b.css" integrity="sha384-ERC86hVEeASHlFE/hO203fPVvRL4u3iFrjNZ0ARl/3FAnlY&#43;4ZtBPkSQxca2p6RL"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Hello World" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="/img/logo.png" alt /><span class="site name">Yi Sheng's Little Blog</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about/">About</a></nav></div></span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Hello World</h1><p class="article date">Jun 23, 2020</p></section><article class="article markdown-body"><p>So I have always liked the idea of starting a blog, and I have done so on many occasions. Most blog parts rely on a content management system to deliver said content that I write. However, content management systems have always been a bit of a pain in the ass to use.</p>
<p>I can attest to all these. I have used various such services and platforms, anything from BlogSpot, LiveJournal, to WordPress and to the modern Javascript equivalent of Ghost. But most of the time, the best part about all these platforms is the set up and configuration of them.</p>
<p>Other than the initial setups, the content generation has always been a pain in the ass. Firstly, you have to log in to the platform itself, and it is always been wrapped up in a GUI. I don&rsquo;t need all that. The fuck do I need all your plugins for? I don&rsquo;t want to dig into your janky PHP code. And, the page loads are so so so slow. Why do I have to go through login, drafts, write, publish just for a shit post?</p>
<p>Fuck me. There is so much friction between the desire to write, and the actual execution of the writing itself.</p>
<p>And what&rsquo;s more. For you to really get a proper CMS experience (without having to pay for the &ldquo;Pro&rdquo; version), you usually have to host it yourself. Which sucks. There is the actual cost of hosting it (DigitalOcean is like $15 a month. Not a lot. But still wtf.). And there is also the effort of maintaining it.</p>
<p>Part and parcel of being an engineer is that we tend to engineer solutions to any possible pain points in our lives. So, we have created an extraordinarily simple workflow to write our code. It is just type it and publish it within the same interface.</p>
<p>TLDR. I am spoilt fucking rotten, and I want CMSes to spoil me. So, maybe I am just a lazy ass. But I really love the ability to just push my writing out as I would code.</p>
<p>Which is why I was quite entranced by <a href="https://gohugo.io"target="_blank">Hugo</a>. Firstly, it is written in Go, which is a language that I have been rather enamored with recently. Secondly, it promised to support Markdown. Thirdly, the steps to publish it seem trivial. (It is literally two commands. <code>hugo</code>, <code>hugo deploy</code>)</p>
<p>So this is my another stab at creating some blog for my own shit. And I am honestly having quite a fun time writing.</p>
<p>And best thing is, I can post up the whole fucking bunch of Markdown files I have written onto this blog. So yeah. I will probably be updating this space with some shit in the future.</p>
<p>Hopefully. Fingers crossed.</p>
</article><section class="article labels"><a class="category" href=/categories/miscellaneous/>Miscellaneous</a><a class="tag" href=/tags/personal/>personal</a><a class="tag" href=/tags/miscellaneous/>miscellaneous</a></section><section class="article author"><img class="avatar" src="/img/profile.jpg" alt><p class="name">yish91</p><div class="bio">Yi Sheng is a programmer by day, and still a programmer at night. But occasionally, he loves to write nonsensical posts about various things in his life.</div><div class="details"><a class="item" href="https://github.com/yish91" target="_blank"><span class="iconfont icon-github"></span>&nbsp;yish91</a></div>
</section></div>
<div class="article bottom"></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2020 Yi Sheng.</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></body>

</html>